VITE_SUPABASE_PROJECT_ID="mhfuifojswavudhebuwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oZnVpZm9qc3dhdnVkaGVidXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzQwNDYsImV4cCI6MjA4MjA1MDA0Nn0.ytIfbDS5DDFc2Za8YgXcp-zdOhCiithKZSW8cAr8bfw"
VITE_SUPABASE_URL="https://mhfuifojswavudhebuwt.supabase.co"
